<html>
<head>
  <style type="text/css">
     #outerBox {
      position: absolute;
      top: 0;
      left: 0;
  
      width: 100%;
      height: 100%;
      }

    #outer {
      position: absolute;
      top: 0;
      left: 0;
    
        width: 100%;
        height: 100%;
    
        /* Firefox */
        display: -moz-box;
        -moz-box-pack: center;
        -moz-box-align: center;
    
        /* Safari and Chrome */
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    
        /* W3C */
        display: box;
        box-pack: center;
        box-align: center;
        vertical-align: center;
    }
   
    body {
      background-color: #000;
    }
 
    #box {
      background-color: #000;
      width: 996;
      height: 498;
      z-index: 20;
      margin-left: 190px;
      margin-top: 90px;
    }
    
    #bezel {
      background-image: url(assets/games/layout-draft/bezel/bezel-03.png);
        width: 100%;
        height: 100%;
      z-index: 10;
      opacity: 0.9; 
      background-repeat: no-repeat;
    }
    
    
    #back {
      position: absolute;
      width: 996;
      height: 498;
    }
    
    #title {
      position: relative;
      top: 120px;
      left: 251px;
      width: 50%;
      height: 50%;
    }
    
    </style>
  <meta name="description" content="Phaser.js game demo" />
  <meta charset="utf-8">
  <title>Keplerion by Masayume & Morticcino</title>
  <script src="js/conf.js" type="text/javascript"></script>
  <script src="Utils/js/three.min.js" type="text/javascript"></script>
  <script src="Utils/js/utils.js" type="text/javascript"></script>
  <script src="js/entity.js" type="text/javascript"></script>
  <script src="js/enemy.js" type="text/javascript"></script>
  <script src="js/hero.js" type="text/javascript"></script>
  <script src="js/bullet.js" type="text/javascript"></script>
  <script src="js/bulletD.js" type="text/javascript"></script>
  <script src="js/back.js" type="text/javascript"></script>
  <script src="js/explosion.js" type="text/javascript"></script>
  <script src="js/new_engine.js" type="text/javascript"></script>
  
  <script src="js/splash.js" type="text/javascript"></script>
  <script>
    /*
function showScore(input) {
    var output = "<div class='score'> ";

    for (var i = 0; i < input.length; i++) {
        var chr = input.substring(i, i + 1)
        if (chr == '£') {
            output += '<img border="0" height="30px" src="pound.gif">';
        } else if (chr == '.') {
            output += '<img border="0" height="30px" src="assets/games/layout-draft/score/score-dot.png">';
        } else {
            output += '<img border="0" height="30px" src="assets/games/layout-draft/score/score-'+(chr)+'.png">';
        }
    }
    output += "</div>";
    return output;
}
*/
  </script>

</head>
<style type="text/css">
.score {
    position: absolute;
    left: 400px;
}
</style>
<body onload="s()">
<!--body onload="webgl()"-->
    <div class='score'></div>
  <div id="outerBox">
    <div id="box">
  
    <!--
    
  
    <img id="back" src=assets/games/layout-draft/backs/K-back-001-2x.gif>
    <img id="title" src=assets/games/layout-draft/title/keplerion-title.gif>
    -->
  
    </div>
  
  </div>
  
  <div id="outer">
  
    <div id="bezel">
    </div>
  
  </div>
  
</body>
</html>

